# DaggerExoPlayer

./: README.md  build.gradle  build.gradle.kts  dependency-updates.gradle  gradle.properties  renovate.json  versions.gradle  versions.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nuhkoca/myapplication/: ExampleInstrumentedTest.java  VideoActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuhkoca/myapplication/: App.java  App.kt
app/src/main/java/com/nuhkoca/myapplication/api/: AuthInterceptor.java  AuthInterceptor.kt  IExoAPI.java  IExoAPI.kt  NetworkState.java  NetworkState.kt
app/src/main/java/com/nuhkoca/myapplication/base/: BaseRepository.java  BaseRepository.kt  BaseViewHolder.java  BaseViewHolder.kt
app/src/main/java/com/nuhkoca/myapplication/binding/: ImageBindingAdapter.java  ImageBindingAdapter.kt  SpannableTextBindingAdapter.java  SpannableTextBindingAdapter.kt
app/src/main/java/com/nuhkoca/myapplication/data/remote/player/: Files.java  Files.kt  PlayerResponse.java  PlayerResponse.kt  Progressive.java  Progressive.kt  Request.java  Request.kt
app/src/main/java/com/nuhkoca/myapplication/data/remote/video/: Paging.java  Paging.kt  Pictures.java  Pictures.kt  Size.java  Size.kt  VideoResponse.java  VideoResponse.kt  VideoWrapper.java  VideoWrapper.kt
app/src/main/java/com/nuhkoca/myapplication/di/component/: AppComponent.java  AppComponent.kt  BindingComponent.java  BindingComponent.kt
app/src/main/java/com/nuhkoca/myapplication/di/module/: ActivityBuilder.java  ActivityBuilder.kt  AppModule.java  AppModule.kt  BindingModule.java  BindingModule.kt  ContextModule.java  ContextModule.kt  ExoGlideModule.java  ExoGlideModule.kt  ExoModule.java  ExoModule.kt  NetModule.java  NetModule.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/nuhkoca/myapplication/di/qualifier/: DataBinding.java  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/nuhkoca/myapplication/di/scope/: DataBinding.kt  PerActivity.java  PerActivity.kt
app/src/main/java/com/nuhkoca/myapplication/helper/: AppExecutors.java  AppExecutors.kt  Constants.java  Constants.kt  DefaultCacheDataSourceFactory.java  DefaultCacheDataSourceFactory.kt  RecyclerViewItemDecoration.java  RecyclerViewItemDecoration.kt
app/src/main/java/com/nuhkoca/myapplication/paging/: IPaginationCallback.java  IPaginationCallback.kt  PageKeyedVideosDataSource.java  PageKeyedVideosDataSource.kt  VideoResultDataSourceFactory.java  VideoResultDataSourceFactory.kt
app/src/main/java/com/nuhkoca/myapplication/repository/: PlayerRepository.java  PlayerRepository.kt  UseCase.java  UseCase.kt  VideoRepository.java  VideoRepository.kt
app/src/main/java/com/nuhkoca/myapplication/ui/main/: MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/nuhkoca/myapplication/ui/main/adapter/: VideoAdapter.java  VideoAdapter.kt
app/src/main/java/com/nuhkoca/myapplication/ui/video/: ExoUtilHandler.kt  PlayerUseCase.java  PlayerUseCase.kt  VideoActivity.java  VideoActivity.kt  VideoViewModel.java  VideoViewModel.kt
app/src/main/java/com/nuhkoca/myapplication/util/: ExoUtil.java  PreferenceUtil.java  PreferenceUtil.kt
app/src/main/java/com/nuhkoca/myapplication/util/exo/: ExoUtil.java  ExoUtil.kt  ExoUtilFactory.java  ExoUtilFactory.kt
app/src/main/java/com/nuhkoca/myapplication/util/ext/: ActivityExt.kt  LiveData.kt  SingleLiveEvent.kt  UnsafeLazy.kt  View.kt  ViewModelFactory.kt
app/src/main/java/com/nuhkoca/myapplication/vm/: ExoViewModelFactory.java  ExoViewModelFactory.kt
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  network_state_item.xml  video_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nuhkoca/myapplication/: ExampleUnitTest.java  PlayableContentTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/: Classpaths.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
