// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext.versions = [:]

versions.compileSdk = 28
versions.minSdk = 21
versions.targetSdk = 28

versions.versionCode = 1
versions.versionName = "1.0"

versions.x = "1.1.0-alpha01"
versions.material = "1.0.0"
versions.constraint_layout = "1.1.3"
versions.exo_player = "2.9.4"
versions.dagger = "2.21"
versions.paging = "2.1.0"
versions.livedata = '2.0.0'
versions.rxjava = "2.2.2"
versions.rxandroid = "2.1.0"
versions.jetbrains = "16.0.3"
versions.retrofit = "2.5.0"
versions.okhttp = "3.12.0"
versions.glide = '4.8.0'


task clean(type: Delete) {
    delete rootProject.buildDir
}
