apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidConfig.compileSdk
    defaultConfig {
        applicationId "com.nuhkoca.myapplication"
        minSdkVersion androidConfig.minSdk
        targetSdkVersion androidConfig.targetSdk
        versionCode 1
        versionName getVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField('String', 'BASE_URL', BASE_URL)
        it.buildConfigField('String', 'BASE_PLAYER_URL', BASE_PLAYER_URL)
        it.buildConfigField('String', 'ACCESS_TOKEN', ACCESS_TOKEN)
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        incremental true
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:-unchecked" << "-Xlint:deprecation" << "-Xdiags:verbose"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.kotlin
    implementation Libs.x
    implementation Libs.material
    implementation Libs.constraint_layout
    implementation Libs.exo_player
    implementation Libs.paging
    implementation Libs.paging_runtime
    implementation Libs.lifecycle
    implementation Libs.dagger
    implementation Libs.dagger_android
    implementation Libs.dagger_support
    kapt           Libs.dagger_processor
    kapt           Libs.dagger_compiler
    implementation Libs.rxandroid
    implementation Libs.rxjava
    implementation Libs.jetbrains
    implementation Libs.rxjava_adapter
    implementation Libs.retrofit
    implementation Libs.gson
    implementation Libs.logging
    implementation Libs.glide
    kapt           Libs.glide_compiler
    implementation(Libs.glide_okhttp) {
        exclude group: 'glide-parent'
    }
}

static def getVersionName() {
    def majorCode = 1
    def minorCode = 0
    def patchCode = 0
    return "${majorCode}.${minorCode}.${patchCode}"
}
