<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".ui.video.VideoActivity"
      >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

      <com.google.android.exoplayer2.ui.PlayerView
          android:id="@+id/pvVideo"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/black"
          app:resize_mode="fit"
          />

      <ProgressBar
          android:id="@+id/pbError"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:animateLayoutChanges="true"
          android:visibility="visible"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          style="?android:attr/progressBarStyle"
          />

    </FrameLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
