<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="viewmodel"
        type="com.nuhkoca.myapplication.ui.main.MainViewModel"
        />
    <variable
        name="status"
        type="com.nuhkoca.myapplication.api.NetworkState.Status"
        />
    <import type="android.view.View"/>
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".ui.main.MainActivity"
      >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical"
        android:splitMotionEvents="false"
        android:visibility="@{(viewmodel.initialLoading.status == status.RUNNING || viewmodel.initialLoading.status == status.FAILED) ? View.GONE : View.VISIBLE}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="?colorPrimary"
        android:visibility="@{viewmodel.initialLoading.status == status.RUNNING ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?progressBarStyle"
        />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@{viewmodel.initialLoading.status == status.FAILED ? viewmodel.initialLoading.message : ``}"
        android:textSize="14sp"
        android:visibility="@{viewmodel.initialLoading.status == status.FAILED ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>