<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="videoResponse"
        type="com.nuhkoca.myapplication.data.remote.video.VideoResponse"
        />

    <variable
        name="size"
        type="com.nuhkoca.myapplication.data.remote.video.Size"
        />

    <variable
        name="videoId"
        type="String"
        />

    <variable
        name="videoItemListener"
        type="com.nuhkoca.myapplication.ui.main.adapter.VideoAdapter.VideoItemListener"
        />

    <import type="com.nuhkoca.myapplication.R"/>
  </data>

  <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> videoItemListener.onVideoItemClicked(videoId)}"
        android:padding="16dp"
        >

      <ImageView
          android:id="@+id/ivPoster"
          android:layout_width="150dp"
          android:layout_height="100dp"
          android:background="@null"
          android:contentDescription="@null"
          android:foreground="?android:attr/selectableItemBackground"
          android:scaleType="centerCrop"
          android:src="@{size.linkWithPlayButton}"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:ignore="UnusedAttribute"
          tools:targetApi="m"
          />

      <LinearLayout
          android:id="@+id/llTop"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="16dp"
          android:gravity="start"
          android:orientation="vertical"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/ivPoster"
          app:layout_constraintTop_toTopOf="parent"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{videoResponse.name}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            style="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:duration="@{videoResponse.duration}"
            android:placeholder="@{R.string.duration_placeholder}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            style="@style/TextAppearance.AppCompat.Body1"
            />

      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>
</layout>