<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="videoResponse"
            type="com.nuhkoca.myapplication.data.remote.video.VideoResponse" />

        <variable
            name="size"
            type="com.nuhkoca.myapplication.data.remote.video.Size" />

        <variable
            name="videoId"
            type="String" />

        <variable
            name="videoItemListener"
            type="com.nuhkoca.myapplication.ui.main.adapter.VideoAdapter.VideoItemListener" />

        <import type="com.nuhkoca.myapplication.R" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:onClick="@{() -> videoItemListener.onVideoItemClicked(videoId)}">

            <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="150dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="centerCrop"
                android:src="@{size.linkWithPlayButton}"
                android:contentDescription="@null"/>

            <LinearLayout
                android:id="@+id/llTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@id/ivPoster"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{videoResponse.name}"
                android:textSize="16sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                style="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duration="@{videoResponse.duration}"
                android:placeholder="@{R.string.duration_placeholder}"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                style="@style/TextAppearance.AppCompat.Body1"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>